Obsidian.GUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Obsidian.GUI.ViewModels;assembly=Obsidian.GUI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		Width="800" Height="450"
        x:Class="Obsidian.GUI.Views.MainWindow"
        Icon="/Assets/obsidian-logo.ico"
        Title="Obsidian.GUI">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Grid>
		<Grid.ColumnDefinitions>1*,2*</Grid.ColumnDefinitions>
		<Grid Grid.Column="0">
			<Grid.RowDefinitions>1*,2*</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Grid.RowDefinitions>Auto,1*</Grid.RowDefinitions>
				<TextBlock Text="{Binding ServerInfo_Title}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8"/>
			</Grid>
			<Grid Grid.Row="1">
				<Grid.RowDefinitions>Auto,1*</Grid.RowDefinitions>
				<TextBlock Text="{Binding PlayerList_Title}" HorizontalAlignment="Left" Margin="8,8,8,0"/>
				<ListBox Grid.Row="1" Items="{Binding PlayerList}" Margin="3,0,8,8" BorderThickness="0" BorderBrush="Transparent">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Border Padding="0,4">
								<Grid>
									<Grid.ColumnDefinitions>1*,4,Auto,4,Auto,4,Auto,4,Auto</Grid.ColumnDefinitions>
									<TextBlock Text="{Binding Username}" TextWrapping="Wrap" VerticalAlignment="Center"/>
									<ToggleSwitch Tag="{Binding Uuid}" Grid.Column="2" OnContent="DeOP" OffContent="OP" IsChecked="{Binding IsOperator}" Click="OP_Click"/>
									<Button Tag="{Binding Uuid}" Grid.Column="6" Content="Kick" Click="Kick_Click"/>
									<Button Tag="{Binding Uuid}" Grid.Column="8" Content="Ban" Click="Ban_Click"/>
								</Grid>
							</Border>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
		</Grid>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>Auto,1*</Grid.RowDefinitions>
			<TextBlock Text="{Binding Console_Title}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8"/>
		</Grid>
	</Grid>
</Window>
